CFG Grammar for math_eval (subject to change)

expr                -> literal 
                     | grouping 
                     | function_expression 
                     | binary 
                     | unary;

grouping            -> "(" expr ")";

function_expression -> "ln"              grouping 
                     | "log"("_" expr)?  grouping
                     | "arcsin           grouping 
                     | "sin"             grouping
                     | "cos"             grouping
                     | "arccos"          grouping
                     | "tan"             grouping
                     | "arctan"          grouping
                     | "root"("_" expr)? grouping
                     | "csc"             grouping 
                     | "sec"             grouping
                     | "tan"             grouping
                     | "arccsc"          grouping
                     | "arcsec"          grouping
                     | "arccot"          grouping
                     | "degree           grouping
                     | "rad"             grouping
                     | expr              grouping*                     

binary              -> expr operator expr;                 
unary               -> ("+" | "-" | "~")* expr;
literal             ->  Number  
                     | "PI"
                     | "Ans"
                     | "e";

operator            -> "+" | "-" | "^" | "/" | "%" | "x" | "over"