CFG Grammar for math_eval (subject to change)

expr                -> literal 
                     | grouping 
                     | function_expression 
                     | binary 
                     | unary;

grouping            -> "(" expr ")";

function_expression -> "ln"              "{" expr "}" 
                     | "log"("_" expr)?  "{" expr "}"
                     | "arcsin           "{" expr "}" 
                     | "sin"             "{" expr "}"
                     | "cos"             "{" expr "}"
                     | "arccos"          "{" expr "}"
                     | "tan"             "{" expr "}"
                     | "arctan"          "{" expr "}"
                     | "root"("_" expr)? "{" expr "}"
                     | "csc"             "{" expr "}" 
                     | "sec"             "{" expr "}"
                     | "tan"             "{" expr "}"
                     | "arccsc"          "{" expr "}"
                     | "arcsec"          "{" expr "}"
                     | "arccot"          "{" expr "}"
                     | "degree           "{" expr "}"
                     | "rad"             "{" expr "}"
                     | expr              grouping*                     

binary              -> expr operator expr;                 
unary               -> ("+" | "-" | "~")* expr;
literal             ->  Number  
                     | "PI"
                     | "Ans"
                     | "e";

operator            -> "+" | "-" | "^" | "/" | "%" | "x" | "over"